# Spring4mvcAnguler

./: .classpath  pom.xml
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/static/js/controller/: user_controller.js
